version: '3'
services:
  databaseserver:
    image: mysql:5.7
    environment:
      MYSQL_DATABASE: bukutamudb
      MYSQL_USER: bukutamu
      MYSQL_PASSWORD: bukutamu123
      MYSQL_RANDOM_ROOT_PASSWORD: 'yes'
    volumes:
      - "/opt/mysql-data:/var/lib/mysql"
  aplikasi:
    build: .
    #image: endymuhardin/yii-bukutamu
    ports:
      - 80:80
    depends_on:
      - databaseserver